<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b32710afe5c547c8961e1fe887fd4f8a" Name="Diagram1">
        <EntityTypeShape EntityType="DB_HDCModel.AspNetRole" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_HDCModel.AspNetUserClaim" Width="1.5" PointX="0.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_HDCModel.AspNetUserLogin" Width="1.5" PointX="0.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_HDCModel.AspNetUser" PointX="3" PointY="1.125" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="DB_HDCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector ManuallyRouted="false" Association="DB_HDCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector ManuallyRouted="false" Association="DB_HDCModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="DB_HDCModel.C__MigrationHistory" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="DB_HDCModel.MaterialSubType" Width="1.5" PointX="5" PointY="3" />
        <EntityTypeShape EntityType="DB_HDCModel.MaterialType" Width="1.5" PointX="5" PointY="5.5" />
        <EntityTypeShape EntityType="DB_HDCModel.UserType" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB_HDCModel.UserTypeMapping" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="DB_HDCModel.MyCompany" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_HDCModel.User" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_HDCModel.Site" Width="1.5" PointX="7.375" PointY="3.375" />
        <EntityTypeShape EntityType="DB_HDCModel.UserDetail" Width="1.5" PointX="9.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>